[mypy]
; Import discovery: search for relative imports in parsers/
mypy_path=parsers

; Dynamic typing (Any): disabled as far as possible
disallow_any_decorated=True
disallow_any_explicit=False     ; Required for JSON loading
disallow_any_expr=False         ; Expressions based on antlr4 are Any
disallow_any_generics=True
disallow_any_unimported=False   ; antlr4 is unimported
disallow_subclassing_any=True

; Untyped definitions and calls: disallowed
check_untyped_defs=True
disallow_incomplete_defs=True
disallow_untyped_calls=True
disallow_untyped_decorators=True
disallow_untyped_defs=True

; None and Optional handling: strict
no_implicit_optional=True
strict_optional=True

; Warnings: all enabled
warn_no_return=True
warn_redundant_casts=True
warn_return_any=True
warn_unreachable=True
warn_unused_configs = True
warn_unused_ignores=True

; Miscellaneous strictness flags: all strict
allow_redefinition=False
allow_untyped_globals=False
implicit_reexport=False
strict_equality=True

; Error message configuration
show_column_numbers=True    ; Required by flake8-mypy
show_error_codes=True       ; Supports annotation and other uses
show_error_context=False    ; Required by flake8-mypy

[mypy-antlr4]
; antlr4 4.11 has neither PEP 561 stubs nor hints in typeshed
ignore_missing_imports=True

[mypy-git]
; GitPython 3.1.18 has neither PEP 561 stubs nor hints in typeshed
ignore_missing_imports=True
